 <script>
   i=0;
   for(i=0;i<10;i++)
   document.write( Math.round(Math.random()*6+1) + "<br>");
 </script>

.//////



 <script>
   var rand=0;
rand=Math.round(Math.random()*6+1);
 document.write(rand+ "<br>");
</script>


//////


 <script>
   var rand=0;
   var gazo=0;
rand=Math.round(Math.random()*6+1);
   
   if(rand==1||rand==2){
  document.write("p");
gazo=1;
}else
if(rand==3||rand==4){
  document.write("c");
gazo=2;
}else if
(rand==5||rand==6){
  document.write("g");
gazo=3;
}          

image=Array("gu","chi","pa");

image2=Array("sai1.png","sai2.png","sai3.png","sai4.png","sai5.png","sai6.png");

document.sshow.src=image[gazo];